src/format/bytecode.proto

syntax = "proto2";

package FluffyVmFormat.Bytecode;

message Constant {
  oneof data {
    bytes data_str = 2;
    sint64 data_integer = 3;
    double data_number = 4;
  }
}

message LineInfo {
  required string sourceFile = 1;
  required int32 startColumn = 2;
  required int32 startLine = 3;
  required int32 endColumn = 4;
  required int32 endLine = 5;
}

message Prototype {
  repeated uint64 instructions = 1;
  repeated Prototype prototypes = 2;

  required string symbolName = 3;
  
  optional LineInfo definedAt = 4;
  repeated LineInfo pcToLine = 5;
}

message Bytecode {
  // 0 cannot appear (for implementation use to signals unknown version or somthing)
  // but [-1, INT32_MIN] reserved while [1, INT32_MAX] encodes version
  // (the number assumed to not incremented but smaller always mean older) 
  required int32 version = 1;
  repeated Constant constants = 2;
  required Prototype mainPrototype = 3;
}







